# Quiver-DED

./: .factorypath  .gitignore  LICENSE  README.md  pom.xml  quiver.yml
docs/: code_pull_request.md  language_pull_request.md
locale/: ru_RU.json
nestedvar/Quiver/Quiver/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
nestedvar/Quiver/Quiver/0.1.060/: Quiver-0.1.060.jar.md5  Quiver-0.1.060.jar.sha1  Quiver-0.1.060.pom  Quiver-0.1.060.pom.md5  Quiver-0.1.060.pom.sha1
src/main/java/com/nestedvariables/dev/Discord/Quiver/: Bools.java  Checks.java  Codeblocks.java  Embeds.java  GuildData.java  Info.java  Logger.java  Main.java  Prefix.java  Quiver.java  SQLDriver.java  SQLDriver.java.template  SQLDriver_Template.java  Utils.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/API/: API.java  Guild.java  Response.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/commands/: Help.java  Settings.java  test.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/: GuildJoin.java  ReadyListener.java  Test.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/announcements/: MemberJoin.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/channelsystem/: ChannelCleanup.java  ChannelCreate.java  ChannelInvite.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/guildjoinevents/: CreateOptionsTable.java  JoinAnnouncement.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/information/: BotInfo.java  Help.java  PermissionHelp.java  ServerInfo.java  UserInfo.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/misc/: GoogleVoice.java  RegionChange.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/moderation/: Ban.java  Clear.java  Kick.java  Mute.java  Softban.java  Tempmute.java  Unban.java  Unmute.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/music/: AudioPlayerSendHandler.java  ClearQueue.java  Join.java  Leave.java  Loop.java  Lyrics.java  MusicSettings.java  NowPlaying.java  Pause.java  PauseLeave.java  Play.java  Playlist.java  Queue.java  QueueLoop.java  QueueMove.java  QueueRemove.java  QueueSkip.java  RemoveDupes.java  Replay.java  Resume.java  Search.java  Settings.java  Skip.java  Soundcloud.java  Stop.java  TimeSkip.java  TrackScheduler.java  Twitch.java  Volume.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/owner/: Announcement.java  Blacklist.java  BlacklistMember.java  CodeBlock.java  ErrorTest.java  JoinAnnouncement.java  List.java  StatsUpdate.java  Unblacklist.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/serverowner/: LeaveGuild.java  ServerLanguage.java  SetPrefix.java  Toggles.java
src/main/java/com/nestedvariables/dev/Discord/Quiver/events/webhooks/: placeholder.txt
src/main/java/com/nestedvariables/dev/Discord/Quiver/locale/: cat_VLC.json  en_US.json  he_IL.json  ru_RU.json
src/main/java/com/nestedvariables/dev/Discord/Quiver/util/: Data.java  Embeds.java  Lang.java  Logger.java
src/main/java/dev/nestedvar/Quiver/: Quiver.java
src/main/java/dev/nestedvar/Quiver/api/: ArrowContainer.java  ArrowDependency.java  ArrowDescription.java  ArrowManager.java
src/main/java/dev/nestedvar/Quiver/api/annotation/: Arrow.java  ArrowAnnotationProcessor.java  Dependency.java  SerializedArrowDescription.java
src/main/java/dev/nestedvar/Quiver/api/exception/: InvalidArrowException.java
src/main/java/dev/nestedvar/Quiver/arrow/: QuiverArrowDescription.java  QuiverArrowManager.java
src/main/java/dev/nestedvar/Quiver/arrow/loader/: ArrowClassLoader.java  ArrowLoader.java  JavaArrowDescription.java  QuiverArrowLoader.java
src/main/java/dev/nestedvar/Quiver/listener/: MemberJoin.java  QuiverJoin.java  Ready.java
src/main/java/dev/nestedvar/Quiver/util/: Count.java  Permissions.java  Resources.java  SQLDriver.java  SQLUtils.java  Time.java  Utils.java  Webhooks.java
src/main/java/nestedvar/Quiver/: Codeblocks.java  Credentials.java  Launcher.java  Quiver.java  Utils.java
src/main/java/nestedvar/Quiver/Listeners/Misc/: MemberJoin.java  QuiverJoin.java  Ready.java
src/main/java/nestedvar/Quiver/Misc/: MemberJoin.java  QuiverJoin.java  Ready.java
src/main/java/nestedvar/Quiver/Utilities/: Count.java  Permissions.java  Resources.java  SQLDriver.java  SQLUtils.java  Time.java  Utils.java  Webhooks.java
src/main/java/nestedvar/Quiver/arrow/: Arrow.java  ArrowBuilder.java  ArrowHandler.java  ArrowObject.java  Arrowold.java  Guild.java  ListenerTest.java  Response.java
src/main/java/nestedvar/Quiver/arrow/loader/: ArrowLoader.java
src/main/java/nestedvar/Quiver/commands/: Arrows.java  Reload.java  Settings.java  test.java
src/main/java/nestedvar/Quiver/events/: GuildMemberJoin.java  GuildMessageReceived.java  Ready.java
src/main/java/nestedvar/Quiver/locale/: en_US.json  he_IL.json
src/main/java/nestedvar/Quiver/util/: Config.java  Data.java  Embeds.java  Lang.java  Logger.java  Resources.java  SQL.java  User.java  Webhooks.java
src/main/resources/: log4j2.xml
src/main/resources/locale/: ru_RU.json
src/main/resources/translations/: en_UK.properties
